DELFOS v2 — Análise e Anonimização de DDLs

positional arguments:
  {mask,analyze,unmask,pipeline}
    mask                Mascara DDL e gera mapeamento
    analyze             Analisa DDL e gera relatório
    unmask              Desmascara relatório
    pipeline            Executa mask → analyze → unmask → analyze(original)

options:
  -h, --help            show this help message and exit

Exemplos rápidos:
  # Pipeline completo (recomendado)
  python delfos.py pipeline app-adservice.sql --output-dir ./output-adService

  # Apenas mascarar (modo hash, padrão)
  python delfos.py mask banco.sql --output banco_mock.sql --mapping mapping.json

  # Mascarar com abreviação + SQLite
  python delfos.py mask banco.sql --mode abbrev --sqlite mapping.db \
                   --output banco_mock.sql --mapping mapping.json

  # Mascarar aplicando mapeamento existente
  python delfos.py mask banco.sql --mode apply --apply-mapping mapping.json \
                   --output banco_mock2.sql --mapping mapping.json

  # Só analisar (markdown)
  python delfos.py analyze banco_mock.sql --style markdown --output relatorio.md

  # Só desmascarar relatório
  python delfos.py unmask relatorio_mock.md mapping.json --output relatorio_real.md